# AlienRun

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaloyanit/alienrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaloyanit/alienrun/: ApplicationModule.java  GameActivity.java  GameApplication.java  LoginActivity.java  MainActivity.java  PauseView.java  PlayersActivity.java  ShopManager.java  StartUpActivity.java
app/src/main/java/com/example/kaloyanit/alienrun/Achievements/: Achievement.java  PointAchievement.java
app/src/main/java/com/example/kaloyanit/alienrun/Adapters/: AchievementsAdapter.java  PlayersAdapter.java  UsersAdapter.java
app/src/main/java/com/example/kaloyanit/alienrun/Contracts/: IDataSource.java  IGameObject.java  IManager.java  IScene.java
app/src/main/java/com/example/kaloyanit/alienrun/Core/: Achievments.java  Animation.java
app/src/main/java/com/example/kaloyanit/alienrun/Data/: AchievementHelper.java  AchievementsDataSource.java  AchievementsHelper.java  DataModule.java  FirebaseData.java  GameData.java  ILocalData.java  LocalData.java  MySQLiteHelper.java  PlayersDataSource.java  PlayersHelper.java  (+1 more)
app/src/main/res/layout/: activity_achievements.xml  activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_players.xml  activity_settings.xml  activity_start_up.xml  fragment_achievements.xml  fragment_leaderboard_view.xml  fragment_main_view.xml  fragment_players_view.xml  fragment_settings_view.xml  item_achievement.xml  item_player.xml  item_user.xml  sample_custom_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaloyanit/alienrun/: ExampleUnitTest.java
(+107 files in other folders)
