<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.kaloyanit.alienrun.Core.GamePanel
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameView"
            android:clickable="true"/>


    </RelativeLayout>

    <!--Game Activity-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="0"
        android:textStyle="normal|bold"/>

    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"/>-->

    <!--Pause Scene-->
    <RelativeLayout
        android:id="@+id/pauseScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">



        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/resumeButton"
            android:layout_height="wrap_content"
            android:src="@drawable/start_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/resumeButton"
            android:src="@drawable/refresh_button"
            android:clickable="true"/>

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/home_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_button"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/resumeButton"
            android:clickable="true"/>

    </RelativeLayout>

    <!--Achievements Scene-->
    <RelativeLayout
        android:id="@+id/achievements_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible">

        <ListView
            android:id="@+id/lv_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

    <com.example.kaloyanit.alienrun.Views.ScalableView
        android:id="@+id/pauseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:clickable="true"
        android:visibility="invisible"/>



</FrameLayout>
