<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.kaloyanit.alienrun.Core.GamePanel
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameView"
            android:clickable="true"/>


    </RelativeLayout>

    <!--Game Activity-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="0"
        android:textStyle="normal|bold"
        android:textAlignment="textStart" />


    <!--StartScene-->
    <RelativeLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed">



        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/shopView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:clickable="true"/>
            <!--android:layout_alignTop="@+id/achievements_button"-->
            <!--android:layout_toEndOf="@+id/startView" />-->


        <!--Heroes-->
        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/players_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shopView"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/players_button"/>

        <!--&lt;!&ndash;Settings&ndash;&gt;-->

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/players_button"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/settings_button"/>

        <!--&lt;!&ndash;Achievements&ndash;&gt;-->
        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/achievements_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/shopView"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/achievements_button"/>

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/startView"
            android:layout_height="wrap_content"
            android:src="@drawable/start_button"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:cropToPadding="false"
            android:layout_marginStart="118dp"
            android:clickable="true"
            android:layout_alignTop="@+id/shopView"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!--Players Scene-->

    <RelativeLayout
        android:id="@+id/players_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <GridView
            android:id="@+id/players_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            >

        </GridView>

    </RelativeLayout>

    <!--Pause Scene-->
    <RelativeLayout
        android:id="@+id/pauseScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_button"
            android:clickable="true"/>

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/resumeButton"
            android:layout_height="wrap_content"
            android:src="@drawable/start_button"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:cropToPadding="false"
            android:layout_marginStart="118dp"
            android:layout_alignParentStart="true"
            android:clickable="true"/>

        <com.example.kaloyanit.alienrun.Views.ScalableView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/refresh_button"
            android:clickable="true"/>

    </RelativeLayout>

    <!--<com.example.kaloyanit.alienrun.Views.ScalableView-->
        <!--android:id="@+id/pauseView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/pause"-->
        <!--android:clickable="true"-->
        <!--android:visibility="invisible"/>-->



</FrameLayout>
