<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.MainActivity">
    <com.example.kaloyanit.alienrun.Core.GamePanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameView"/>

    <ImageView
    android:id="@+id/pauseView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/exitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/exit_button"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:layout_toRightOf="@+id/exitView"
        android:text="0"/>

</RelativeLayout>
