<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context="com.example.kaloyanit.alienrun.StartUpActivity">

    <ImageView
        android:id="@+id/startView"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_button"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/shopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/startView"
        android:src="@drawable/shopping_cart"/>

    <ImageView
        android:id="@+id/exitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scoreView"
        android:src="@drawable/exit_button"/>

    <!--Heroes-->

    <!--Settings-->

    <!--Achievements-->

</RelativeLayout>
