<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.Views.achievements.AchievementsView">

    <TextView
        android:id="@+id/achievements_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:text="@string/achievements"/>

    <ListView
        android:id="@+id/lv_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_title_tv">
    </ListView>

</RelativeLayout>
