<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.Views.settings.SettingsView">

    <com.example.kaloyanit.alienrun.Views.ScalableView
        android:id="@+id/settings_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/home_button"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ToggleButton
        android:id="@+id/settings_music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show name"/>

</RelativeLayout>
