<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaloyanit.alienrun.Views.leaderboard.LeaderboardView">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="@string/rankings" />

    <ListView
        android:id="@+id/lv_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements_title_tv">
    </ListView>

    <com.example.kaloyanit.alienrun.Views.ScalableView
        android:id="@+id/leaderboards_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/home_button"
        />




</RelativeLayout>
